dev/pug/sections/projects.pug
section.projects.section-margin
	.container
		.projects-content
			.project-item
				.project-item__img
					img(src="static/img/content/video/project-img-big.png", alt="Двухэтажный коттедж")
					.project-item__img-wrap
						img(src="static/img/content/video/project-img-small.png", alt="Двухэтажный коттедж")
						img(src="static/img/content/video/project-img-small.png", alt="Двухэтажный коттедж")
				.project-item__text
					h4.h4 Двухэтажный коттедж и придомовая территория
					p.project-item__descr Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения модели развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. 
					p.project-item__info Площадь:
						span.project-item__info-square 123 м<sup>2</sup>
					p.project-item__info Количество камер:
						span.project-item__info-count 665
			.project-item
				.project-item__img
					img(src="static/img/content/video/project-img-big.png", alt="Двухэтажный коттедж")
					.project-item__img-wrap
						img(src="static/img/content/video/project-img-small.png", alt="Двухэтажный коттедж")
						img(src="static/img/content/video/project-img-small.png", alt="Двухэтажный коттедж")
				.project-item__text
					h4.h4 Двухэтажный коттедж и придомовая территория
					p.project-item__descr Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения модели развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. 
					p.project-item__info Площадь:
						span.project-item__info-square 123 м<sup>2</sup>
					p.project-item__info Количество камер:
						span.project-item__info-count 665
			.project-item
				.project-item__img
					img(src="static/img/content/video/project-img-big.png", alt="Двухэтажный коттедж")
					.project-item__img-wrap
						img(src="static/img/content/video/project-img-small.png", alt="Двухэтажный коттедж")
						img(src="static/img/content/video/project-img-small.png", alt="Двухэтажный коттедж")
				.project-item__text
					h4.h4 Двухэтажный коттедж и придомовая территория
					p.project-item__descr Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения модели развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. 
					p.project-item__info Площадь:
						span.project-item__info-square 123 м<sup>2</sup>
					p.project-item__info Количество камер:
						span.project-item__info-count 665
			.project-item
				.project-item__img
					img(src="static/img/content/video/project-img-big.png", alt="Двухэтажный коттедж")
					.project-item__img-wrap
						img(src="static/img/content/video/project-img-small.png", alt="Двухэтажный коттедж")
						img(src="static/img/content/video/project-img-small.png", alt="Двухэтажный коттедж")
				.project-item__text
					h4.h4 Двухэтажный коттедж и придомовая территория
					p.project-item__descr Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения модели развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. 
					p.project-item__info Площадь:
						span.project-item__info-square 123 м<sup>2</sup>
					p.project-item__info Количество камер:
						span.project-item__info-count 665
			button.btn-action.btn-action_black Показать все проекты
		
			

dev/projects.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Наши проекты</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
  </head>
  <body class="projects-page">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__content"><a class="logo" href="index.html"><img src="static/img/content/logo.png" alt="Сивил-строй"></a>
            <div class="header-nav">
              <ul class="header-nav__menu">
                <li class="header-nav__menu-item"><a class="header__btn" href="#">Для бизнеса
                    <svg x="0px" y="0px" viewbox="0 0 490.688 490.688" style="enable-background:new 0 0 490.688 490.688;">
                      <path d="M472.328,120.529L245.213,347.665L18.098,120.529c-4.237-4.093-10.99-3.975-15.083,0.262								c-3.992,4.134-3.992,10.687,0,14.82l234.667,234.667c4.165,4.164,10.917,4.164,15.083,0l234.667-234.667								c4.237-4.093,4.354-10.845,0.262-15.083c-4.093-4.237-10.845-4.354-15.083-0.262c-0.089,0.086-0.176,0.173-0.262,0.262								L472.328,120.529z"></path>
                      <path d="M245.213,373.415c-2.831,0.005-5.548-1.115-7.552-3.115L2.994,135.633c-4.093-4.237-3.975-10.99,0.262-15.083								c4.134-3.992,10.687-3.992,14.82,0l227.136,227.115l227.115-227.136c4.093-4.237,10.845-4.354,15.083-0.262								c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262L252.744,370.279								C250.748,372.281,248.039,373.408,245.213,373.415z"></path>
                    </svg></a>
                  <ul class="header-nav__submenu">
                    <li><a href="index.html">Видеонаблюдение</a></li>
                    <li><a href="control.html">Системы контроля и управления доступом</a></li>
                    <li><a href="fire-system.html">Пожарные системы</a></li>
                    <li><a href="security-system.html">Охранные системы</a></li>
                    <li><a href="cable-networks.html">Структурированные кабельные сети</a></li>
                  </ul>
                </li>
                <li class="header-nav__menu-item"><a class="header__btn" href="#">Для дома
                    <svg x="0px" y="0px" viewbox="0 0 490.688 490.688" style="enable-background:new 0 0 490.688 490.688;">
                      <path d="M472.328,120.529L245.213,347.665L18.098,120.529c-4.237-4.093-10.99-3.975-15.083,0.262								c-3.992,4.134-3.992,10.687,0,14.82l234.667,234.667c4.165,4.164,10.917,4.164,15.083,0l234.667-234.667								c4.237-4.093,4.354-10.845,0.262-15.083c-4.093-4.237-10.845-4.354-15.083-0.262c-0.089,0.086-0.176,0.173-0.262,0.262								L472.328,120.529z"></path>
                      <path d="M245.213,373.415c-2.831,0.005-5.548-1.115-7.552-3.115L2.994,135.633c-4.093-4.237-3.975-10.99,0.262-15.083								c4.134-3.992,10.687-3.992,14.82,0l227.136,227.115l227.115-227.136c4.093-4.237,10.845-4.354,15.083-0.262								c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262L252.744,370.279								C250.748,372.281,248.039,373.408,245.213,373.415z"></path>
                    </svg></a>
                  <ul class="header-nav__submenu">
                    <li><a href="video-home.html">Видеонаблюдение</a></li>
                    <li><a href="security-home.html">Охранные системы</a></li>
                  </ul>
                </li>
                <li class="header-nav__menu-item"><a href="#">О компании</a></li>
                <li class="header-nav__menu-item"><a href="projects.html">Проекты</a></li>
                <li class="header-nav__menu-item"><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="header-nav__tablet">
              <ul class="header-nav__menu">
                <li class="header-nav__menu-item"><a class="header__btn" href="#">Для бизнеса</a>
                  <ul class="header-nav__submenu">
                    <li><a href="index.html">Видеонаблюдение</a></li>
                    <li><a href="control.html">Системы контроля и управления доступом</a></li>
                    <li><a href="fire-system.html">Пожарные системы</a></li>
                    <li><a href="security-system.html">Охранные системы</a></li>
                    <li><a href="cable-networks.html">Структурированные кабельные сети</a></li>
                  </ul>
                </li>
                <li class="header-nav__menu-item"><a class="header__btn" href="#">Для дома</a>
                  <ul class="header-nav__submenu">
                    <li><a href="video-home.html">Видеонаблюдение</a></li>
                    <li><a href="security-home.html">Охранные системы</a></li>
                  </ul>
                </li>
                <li class="header-nav__menu-item"><a href="#">О компании</a></li>
                <li class="header-nav__menu-item"><a href="projects.html">Проекты</a></li>
                <li class="header-nav__menu-item"><a href="#">Контакты</a></li>
              </ul><img class="btn-close" src="static/img/content/close-menu.png" alt="Close">
            </div>
            <div class="header__action">
              <div class="header__contact"><a class="contact-email" href="mailto:info@con-s.ru">info@con-s.ru</a><a class="contact-phone" href="tel:88005553535">+8 800 555 35 35</a></div><a class="btn-action sent-success__btn" href="#">Заказать звонок</a>
            </div><a class="email-mobile" href="mailto:info@con-s.ru">
              <svg enable-background="new 0 0 479.058 479.058" height="512" viewbox="0 0 479.058 479.058" width="512">
                <path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path>
              </svg></a><a class="phone-mobile" href="tel:88005553535">
              <svg version="1.1" x="0px" y="0px" viewbox="0 0 384 384" style="enable-background:new 0 0 384 384;">
                <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.906-3.719-23.323-0.833-30.438,6.417l-43.177,32.594					c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448					c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.812C13.823,0,0,13.823,0,30.812					C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z					M362.667,353.188c0,5.229-4.25,9.479-9.479,9.479c-182.99,0-331.854-148.865-331.854-331.854c0-5.229,4.25-9.479,9.479-9.479					h70.521c5.229,0,9.479,4.25,9.479,9.479c0,25.802,4.052,51.125,11.979,75.115c1.104,3.542,0.208,7.208-3.375,10.938L82.75,165.427					c-2.458,3.26-2.844,7.625-1,11.26c29.927,58.823,66.292,95.188,125.531,125.542c3.604,1.885,8.021,1.49,11.292-0.979					l49.677-37.635c2.51-2.51,6.271-3.406,9.667-2.25c24.156,7.979,49.479,12.021,75.271,12.021c5.229,0,9.479,4.25,9.479,9.479					V353.188z"></path>
              </svg></a>
            <div class="nav-mobile">
              <div class="nav-mobile__line nav-mobile__line-top"></div>
              <div class="nav-mobile__line nav-mobile__line-middle"></div>
              <div class="nav-mobile__line nav-mobile__line-bottom"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="head-block">
          <div class="container">
            <div class="head-block__content">
              <h1 class="h1">Наши проекты</h1>
              <div class="js-slide__content js-slide__content_white">
                <div class="projects-info">
                  <p class="projects-info__count">50</p>
                  <p class="projects-info__title">cотрудников</p>
                </div>
                <div class="projects-info">
                  <p class="projects-info__count">1000</p>
                  <p class="projects-info__title">установленных камер</p>
                </div>
                <div class="projects-info">
                  <p class="projects-info__count">20</p>
                  <p class="projects-info__title">лет опыта</p>
                </div>
                <div class="projects-info">
                  <p class="projects-info__count">500</p>
                  <p class="projects-info__title">довольных клиентов</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="projects section-margin">
          <div class="container">
            <div class="projects-content">
              <div class="project-item">
                <div class="project-item__img"><img src="static/img/content/video/project-img-big.png" alt="Двухэтажный коттедж">
                  <div class="project-item__img-wrap"><img src="static/img/content/video/project-img-small.png" alt="Двухэтажный коттедж"><img src="static/img/content/video/project-img-small.png" alt="Двухэтажный коттедж"></div>
                </div>
                <div class="project-item__text">
                  <h4 class="h4">Двухэтажный коттедж и придомовая территория</h4>
                  <p class="project-item__descr">Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения модели развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. </p>
                  <p class="project-item__info">Площадь:<span class="project-item__info-square">123 м<sup>2</sup></span></p>
                  <p class="project-item__info">Количество камер:<span class="project-item__info-count">665</span></p>
                </div>
              </div>
              <div class="project-item">
                <div class="project-item__img"><img src="static/img/content/video/project-img-big.png" alt="Двухэтажный коттедж">
                  <div class="project-item__img-wrap"><img src="static/img/content/video/project-img-small.png" alt="Двухэтажный коттедж"><img src="static/img/content/video/project-img-small.png" alt="Двухэтажный коттедж"></div>
                </div>
                <div class="project-item__text">
                  <h4 class="h4">Двухэтажный коттедж и придомовая территория</h4>
                  <p class="project-item__descr">Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения модели развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. </p>
                  <p class="project-item__info">Площадь:<span class="project-item__info-square">123 м<sup>2</sup></span></p>
                  <p class="project-item__info">Количество камер:<span class="project-item__info-count">665</span></p>
                </div>
              </div>
              <div class="project-item">
                <div class="project-item__img"><img src="static/img/content/video/project-img-big.png" alt="Двухэтажный коттедж">
                  <div class="project-item__img-wrap"><img src="static/img/content/video/project-img-small.png" alt="Двухэтажный коттедж"><img src="static/img/content/video/project-img-small.png" alt="Двухэтажный коттедж"></div>
                </div>
                <div class="project-item__text">
                  <h4 class="h4">Двухэтажный коттедж и придомовая территория</h4>
                  <p class="project-item__descr">Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения модели развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. </p>
                  <p class="project-item__info">Площадь:<span class="project-item__info-square">123 м<sup>2</sup></span></p>
                  <p class="project-item__info">Количество камер:<span class="project-item__info-count">665</span></p>
                </div>
              </div>
              <div class="project-item">
                <div class="project-item__img"><img src="static/img/content/video/project-img-big.png" alt="Двухэтажный коттедж">
                  <div class="project-item__img-wrap"><img src="static/img/content/video/project-img-small.png" alt="Двухэтажный коттедж"><img src="static/img/content/video/project-img-small.png" alt="Двухэтажный коттедж"></div>
                </div>
                <div class="project-item__text">
                  <h4 class="h4">Двухэтажный коттедж и придомовая территория</h4>
                  <p class="project-item__descr">Равным образом консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения модели развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. </p>
                  <p class="project-item__info">Площадь:<span class="project-item__info-square">123 м<sup>2</sup></span></p>
                  <p class="project-item__info">Количество камер:<span class="project-item__info-count">665</span></p>
                </div>
              </div>
              <button class="btn-action btn-action_black">Показать все проекты</button>
            </div>
          </div>
        </section>
        <section class="request section-margin">
          <div class="container">
            <h3 class="h3">Оставьте заявку на коммерческое предложение</h3>
            <div class="request-items section-items">
              <div class="request-item">
                <div class="request-item__img"><img src="static/img/content/video/request-photo.png" alt="Игорь Степанович"></div>
                <div class="request-item__text">
                  <div class="request-item__name">Игорь Степанович</div>
                  <div class="request-item__title">Руководитель компании</div>
                  <div class="request-item__descr">Занимаюсь всякими штуками, рисую проекты, наблюдаю наблюдения, красиво стою и улыбаюсь читаю ваши заявочки. Поэтому не оставляйте меня без работы и скорее оставляйте свою заявку!</div>
                </div>
              </div>
              <form class="request-form">
                <h4 class="h4">Выберите услугу:</h4>
                <div class="section-form__box">
                  <div class="section-form__content">
                    <select class="select" name="project">
                      <option disabled="">Проектирование видеонаблюдения</option>
                      <option value="Проектирование видеонаблюдения">Проектирование видеонаблюдения</option>
                      <option value="Проектирование видеонаблюдения">Проектирование видеонаблюдения</option>
                      <option value="Проектирование видеонаблюдения">Проектирование видеонаблюдения</option>
                    </select>
                  </div>
                </div>
                <div class="section-form__info">
                  <input class="section-form__input" type="text" placeholder="Ваше имя">
                  <input class="section-form__input" type="text" placeholder="Ваш e-mail">
                  <input class="section-form__input" type="text" placeholder="Ваш номер телефона">
                </div>
                <button class="btn" type="submit">Получить коммерческое предложение</button>
                <button class="btn btn-mobile" type="submit">Получить КП</button>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-content__top">
              <div class="footer-info"><a class="logo" href="index.html"><img src="static/img/content/logo.png" alt="Сивил-строй"></a><a class="contact-email" href="mailto:info@con-s.ru">info@con-s.ru</a></div>
              <div class="footer-block">
                <div class="footer-block__item"><a class="footer-block__title" href="#">Для бизнеса</a>
                  <ul class="footer-menu">
                    <li><a href="index.html">Видеонаблюдение</a></li>
                    <li><a href="control.html">Системы контроля и управления доступом</a></li>
                    <li><a href="fire-system.html">Пожарные системы</a></li>
                    <li><a href="security-system.html">Охранные системы</a></li>
                    <li><a href="cable-networks.html">Структурированные кабельные сети</a></li>
                  </ul>
                </div>
                <div class="footer-block__item"><a class="footer-block__title" href="#">Для дома</a>
                  <ul class="footer-menu">
                    <li><a href="video-home.html">Видеонаблюдение</a></li>
                    <li><a href="security-home.html">Охранные системы</a></li>
                  </ul>
                </div>
                <div class="footer-block__item"><a class="footer-block__title" href="#">О компании</a><a class="footer-block__title" href="projects.html">Проекты</a><a class="footer-block__title" href="#">Контакты</a></div>
              </div>
              <div class="footer-contact"><a class="contact-phone" href="tel:88005553535">+8 800 555 35 35</a><a class="btn btn_white" href="#">Заказать звонок</a></div>
            </div>
            <div class="footer-content__bottom">
              <p class="footer-copyright">Все права защищены 2021</p>
            </div>
            <div class="footer-content__tablet">
              <div class="footer-info"><a class="logo" href="index.html"><img src="static/img/content/logo.png" alt="Сивил-строй"></a><a class="contact-email" href="mailto:info@con-s.ru">info@con-s.ru</a>
                <div class="footer-content__bottom">
                  <p class="footer-copyright">Все права защищены 2021</p>
                </div><a class="phone-mobile" href="tel:88005553535">
                  <svg version="1.1" x="0px" y="0px" viewbox="0 0 384 384" style="enable-background:new 0 0 384 384;">
                    <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.906-3.719-23.323-0.833-30.438,6.417l-43.177,32.594							c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448							c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.812C13.823,0,0,13.823,0,30.812							C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z							M362.667,353.188c0,5.229-4.25,9.479-9.479,9.479c-182.99,0-331.854-148.865-331.854-331.854c0-5.229,4.25-9.479,9.479-9.479							h70.521c5.229,0,9.479,4.25,9.479,9.479c0,25.802,4.052,51.125,11.979,75.115c1.104,3.542,0.208,7.208-3.375,10.938L82.75,165.427							c-2.458,3.26-2.844,7.625-1,11.26c29.927,58.823,66.292,95.188,125.531,125.542c3.604,1.885,8.021,1.49,11.292-0.979							l49.677-37.635c2.51-2.51,6.271-3.406,9.667-2.25c24.156,7.979,49.479,12.021,75.271,12.021c5.229,0,9.479,4.25,9.479,9.479							V353.188z"></path>
                  </svg></a><a class="email-mobile" href="mailto:info@con-s.ru">
                  <svg enable-background="new 0 0 479.058 479.058" height="512" viewbox="0 0 479.058 479.058" width="512">
                    <path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path>
                  </svg></a>
              </div>
              <div class="footer-block__wrap">
                <div class="footer-block">
                  <div class="footer-block__item"><a class="footer-block__title" href="#">Для бизнеса</a>
                    <ul class="footer-menu">
                      <li><a href="index.html">Видеонаблюдение</a></li>
                      <li><a href="control.html">Системы контроля и управления доступом</a></li>
                      <li><a href="fire-system.html">Пожарные системы</a></li>
                      <li><a href="security-system.html">Охранные системы</a></li>
                      <li><a href="cable-networks.html">Структурированные кабельные сети</a></li>
                    </ul>
                  </div>
                  <div class="footer-block__item"><a class="footer-block__title" href="#">Для дома</a>
                    <ul class="footer-menu">
                      <li><a href="video-home.html">Видеонаблюдение</a></li>
                      <li><a href="security-home.html">Охранные системы</a></li>
                    </ul>
                    <div class="footer-block__item"><a class="footer-block__title" href="#">О компании</a><a class="footer-block__title" href="projects.html">Проекты</a><a class="footer-block__title" href="#">Контакты</a></div>
                  </div>
                </div>
                <div class="footer-contact"><a class="contact-phone" href="tel:88005553535">+8 800 555 35 35</a><a class="btn btn_white" href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
